project: proreadfile.o sortk.o sortu.o my_sort.o sort_merge.o
	cc  proreadfile.o sortk.o sortu.o my_sort.o sort_merge.o -o project -lm
proreadfile.o: proreadfile.o sort_funcn.h
	cc -c proreadfile.c
sortk.o: sortk.o sort_funcn.h
	cc -c sortk.c
sortu.o: sortu.o sort_funcn.h
	cc -c sortu.c
my_sort.o: my_sort.o sort_funcn.h
	cc -c my_sort.c
sort_merge.o: sort_merge.o sort_funcn.h
	cc -c sort_merge.c
